{
  "name": "@zsea/snowflake",
  "version": "2.0.0",
  "description": "支持Cluster的Snowflake算法",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access=public"
  },
  "keywords": [],
  "author": "zsea",
  "license": "MIT"
}
